    <!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="动感小前端">
		<meta name="description" content="Web Dev">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>校园招聘杂记 &middot; 动感小前端的博客</title>
		<link rel="shortcut icon" href="http://quanfeng.tech/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://quanfeng.tech/blog/css/style.css">
		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css">
		

		
		

		
		<link href="http://quanfeng.tech/blog/index.xml" rel="alternate" type="application/rss+xml" title="动感小前端的博客" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://quanfeng.tech/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://quanfeng.tech/blog/post'>Archive</a>
	

	
		<a href='http://quanfeng.tech/blog/about'>about</a>
	

	
	<a class="cta" href="http://quanfeng.tech/blog/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>校园招聘杂记</h1>
                    <h2 class="headline">
                    Sep 14, 2014 01:42
                    · 32 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    

<p>找完工作终于可以好好休息一番了，人生又将迈向一个新的阶段。</p>

<h2 id="梦想">梦想</h2>

<p>小时候喜欢看动画片，于是上课的时候经常在下面画画，梦想着当一名漫画家。由于漫画画的好，考上了当地最好的一所初中。城里比乡下好，眼界更加开阔了，觉得画漫画挣不了钱，于是梦想就进化成了一名动画师，要做出好多好看的动画片。后来觉得国漫太让人捉急了，做动画师无法拯救世界，于是梦想就超进化成了动画导演，要做一名像宫崎骏一样的大师，去影响世界。初中毕业时老师叫谈谈梦想，我说我想考XX美院，要从事动画媒体事业。老师说美院什么的是给土豪准备的，一般人想想就可以了，不要太认真。我认真地思考了一下，觉得老师说的好有道理，于是顺利的考上了当地最好的一所高中。从那以后上课再也不画漫画了，人变机智了，成绩也变好了，妈妈再也不用担心我学习了~</p>

<p>就这样，我顺利的考入了一所很基情的大学，梦想也被究极进化成了一名程序员，程序员，序员，猿&hellip;&hellip;啊呜，现在终于找到了一份程序员的工作，迭代的梦想就这样实现了，好高兴，好心塞。</p>

<h2 id="前端">前端</h2>

<p>记得刚开始学前端的时候感觉倒是蛮简单的。我想正是因为如此底的门槛，导致许多程序员认为前端没有多大技术含量。但是，随着学习的深入，我发现前端比想象的要复杂的多。包括面试官也跟我说过，你所理解的前端还是过于狭隘，应该要看到更广阔的东西。举个很简单的例子：CSS。CSS曾被认为是设计师的语言，而不是程序员的语言，因为他的作用无非就是选择指定的标签加上样式效果，根本没有什么深入的东西。所以直到今天，仍然有很多人认为这是一门不用怎么学就可以精通的语言。从某种程度上讲，这样认为的，大部分只是新手或者没怎么写过web前端的人。真正要把这东西写好，从自身的表现，到与HTML/JS的配合，再到优化，提升团队效率等，是极不容易的。随着CSS的发展，她已不再是简单的标签语言，从代替table来布局，到响应式适配；从无章无法到模块化，甚至到SCSS/Stylus这些预处理器；从高级选择器到动画处理，再到像Google Material Design 页面间转场效果应用；从CSS icon sprite到icon font，再到svg/canvas的应用，她已不再是她（此段来自网络，说的好有道理)。CSS技术的发展并不只是增加一些新特性新接口这么简单，而是从根本上改变的CSS的开发方式。包括今年很火的AngularJS，简直颠覆了传统前端开发理念。这还只是冰山一角，前端的新技术层出不穷，比起其它技术领域变化都要快，这就注定一名前端工程师要是一个爱折腾的工程师。</p>

<p>前端涉及技术面非常广，但是并不“深”，这里的“深”并非说前端没有技术含量，而是说没有像诸如后台/系统工程师等深入计算机底层或算法研究。因此爱玩“深”技术的Geek们不愿意写前端，而爱设计的孩子们又不愿意写代码，所以将技术和设计完美结合在一起的任务就落在前端身上了。个人认为，前端的“深”不只是像一般程序员深入技术本身，也不是像设计师一样“深”入设计和交互，而是能兼顾两者，最终将产品以最完美的形态呈现给用户。因此，一个前端所要掌握的技能应该是要近乎全栈的：</p>

<ul>
<li>HTML/CSS/JS等前端技术本身</li>
<li>java/php/python/node 等服务端技术和脚本语言</li>
<li>美术，设计和交互</li>
<li>产品设计，毕竟是与用户最近的工程师</li>
</ul>

<p>除了第一项水很深之外，其他几项踩多深要看个人喜好。技术无止境，前端无下限，总之无限坑。</p>

<h2 id="招聘">招聘</h2>

<p>实习生招聘4月开始的吧，面试的第一家就是企鹅。人生的第一场面试啊~想想都好激动~。结果一面时就惨跪了…….于是又继续投了阿里，然后很开心的笔试就被刷了。后来又投了熊掌，一面过了，但是过了快一个月才来二面，由于是电面，而且当时信号差，电话断了四五次。还没面试完我就已经心凉了。大公司想是没戏了，于是直奔小公司。等拿到实习offer的时候，居然又接到了熊掌公司的电话，说有个三面，当时我就尴尬了，现在才打电话过来，我还不去了。</p>

<p>于是7月份去了广州实习。刚“出世”时总是带着几分好奇和激情，很认真的去学习去工作。每天都很规律，日子也过得安逸，于是没过多久，这种规律和安逸变成了无聊。它迫使你去思考一些东西。这些东西不是你在这里是否有良好发展前景，你能否在这里升职加薪，因为这些问题在找工作前就应该考虑到。所以让我更迷茫的是：这是否就是我今后的生活？</p>

<p>广州的气候属于湿热型，夏天在外面呆着感觉就像做天然桑拿一样。可能是自己习惯了干热型气候，对于这种城市只能归类为“不适宜居住”的城市之列。不过抛去“自然”因素，羊城的“人文”特色倒是蛮吸引人的，比起大武汉要好玩的多，除去“热带风情”，岭南文化，城建特色这些东西，印象最为深刻的就是——在这里买衣服都好便宜！！！</p>

<p>实习公司在软件园那边，每天朝九晚六，近一个多月时间，其实有一大半的时间在进行培训学习，每天就做做作业打打游戏。工作难度并不大，同事们也都很好。对于一个应届生来说，能有个月薪过万，工作还很轻松的job应该算是不错了，可就是这样过于“安稳”的工作，让我感觉是在浪费青春。</p>

<p>进一步来看，只要选择工作，无论是在大公司还是小公司，每天必定都是按部就班的，虽然工作上会让你遵循DRY原则，但是生活上其实每天都在Reapt Yourself。这是一个普遍问题，读书，工作，谈恋爱，如果不是真爱，早晚得分开。于是乎我又花了几个星期来调整心态和思考人生（此处省略千万字），最终辞了广州的实习，9月份回学校参加校园招聘。</p>

<p>实招的时候其实还蛮迷茫的，不知道自己真正适合什么，四家公司投了四个不同的岗位(因为当时在团队干的活比较杂，以为多投机会会更大，所以后台，系统，测试，产品都投了，现在想想真是吓死了，我真特么牛逼，难怪会翻车)。校招的时候就明确多了，只投了前端开发，顺利拿到了阿里的offer。面试过程还是蛮顺利的，阿里的面试效率是我见过的公司中最高的，三轮面试一个上午就结束了。至于招聘要求，大概是笔试的时候会pass掉专业基础不行的，一面会pass技术不成熟和表达能力不行的，二面会pass没有亮点的，三面pass人品不行的(应该不会有人死在这里吧&hellip;)，如果是特别牛逼人还会有个交叉技术面试。所以最终能够通过面试的大多是研究生，想我一本科生能走到这里，也是蛮幸运的。</p>

<p>之后又拒绝了两家公司的面试邀请，因为我很清楚我现在想要的是什么，以及以现在的能力我能做什么。总的来说，整个招聘期间只面了四家公司，一家失败，一家放弃，两家成功，还不算坏。</p>

<h2 id="未来">未来</h2>

<p>这一路走来不容易，但都在计划之中。遇到过各种各样的人，无论是相信我的还是怀疑我的，都要谢谢你们。当你处在人生低谷时，当你正在执着追求着自己想要的东西时，很容易会引来周围怀疑的目光与轻视，可悲的是这些目光不是来自陌生人，而是来自身边的亲戚和朋友。大学给了我们充足的时间去思考自己的未来将会是怎样一种人生，如果觉得时间不够，可以花更多的时间都没关系。无论是工作，读研，还是创业，找到最适合自己的才是最好的，或许现在所处的状态并不如意，或许现在正处在最艰难的时期，或许就算一直努力也不会有结果，但如果现在放弃了，就会一无所有。</p>

<p>最后，借马云IPO路演时一句话：今天很不容易，明天更加困难，但是未来是无限美好的。因此，我们必须更加努力，才能够在未来的漫漫征程中赢得胜利。</p>

<blockquote>
<p>2014.09，武汉</p>
</blockquote>

                </section>
            </article>

            <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = ''; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


            <footer id="footer">
    <p class="small">
    
        © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> 动感小前端
    
    </p>
</footer>

        </section>

        <script   src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
<script src="http://quanfeng.tech/blog/js/main.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
