    <!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="动感小前端">
		<meta name="description" content="Web Dev">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>VR元年－感受虚拟现实的力量 &middot; 动感小前端的博客</title>
		<link rel="shortcut icon" href="http://quanfeng.tech/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://quanfeng.tech/blog/css/style.css">
		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css">
		

		
		<link rel="stylesheet" href="http://quanfeng.tech/blog/css/monosocialiconsfont.css">
		

		
		<link href="http://quanfeng.tech/blog/index.xml" rel="alternate" type="application/rss+xml" title="动感小前端的博客" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://quanfeng.tech/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://quanfeng.tech/blog/post'>Archive</a>
	

	
		<a href='http://quanfeng.tech/blog/about'>about</a>
	

	
	<a class="cta" href="http://quanfeng.tech/blog/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>VR元年－感受虚拟现实的力量</h1>
                    <h2 class="headline">
                    Feb 27, 2016 21:42
                    · 96 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    

<h2 id="vr元年">VR元年</h2>

<p><img src="//segmentfault.com/img/bVs3em" alt="图片描述" />
虚拟现实（Virtual Reality，简称VR），在大部分人眼中似乎还是一个概念，总觉得离我们很遥远。然而在今年年初的CES（国际消费类电子产品展览会）上，VR技术大放光彩，SONY VR，Oculus Rift，Gear VR，HTC VIVE等设备引爆了人们的眼球，之后在MWC（世界移动通讯大会）上又成为一大焦点。而即将在下个月举行的GDC（游戏开发者大会）上，还专门新增了VR开发的内容。</p>

<p>其实对VR技术的研究早在上个世纪就开始了，近几年随着电子技术的发展，已广泛受到人们关注，随着众多公司的投入和VR设备的发布，VR终于在今年爆发了。</p>

<h2 id="vr究竟是什么">VR究竟是什么</h2>

<p>一谈到VR大家肯定会想到不少电影中的场景，比如黑客帝国，盗梦空间，源代码，明日边缘&hellip;然而很遗憾，现在的VR技术并不能达到电影中那种沉浸而真实的效果。</p>

<p>顾名思义，虚拟现实就是用计算机制造的一个虚拟世界，然后通过佩戴一系列设备让人觉得这个虚拟的世界很真实。它有四个主要特征：</p>

<h4 id="存在感">存在感</h4>

<p>这个主要靠计算机模拟，渲染出来的场景越真实，人的存在感就越强。以目前的计算机发展水平，渲染出一个以假乱真的世界还是没有问题的。</p>

<h4 id="自主性">自主性</h4>

<p>自主性指的是虚拟世界中得物体都遵循现实物理定律而运动，这个也是比较好模拟的。</p>

<h4 id="感知性">感知性</h4>

<p>目前大多数VR厂商做的都是视觉感知，技术比较牛逼的在研究听觉、嗅觉、触觉、运动等感知，并开发相应的设备来增强人的真实存在感。</p>

<h4 id="交互性">交互性</h4>

<p>用户可以和模拟出来的世界进行交互，要完全做到这一点还有很长的路要走。</p>

<p>现在的VR技术主要集中在存在感和自主性的研究上，感知上也主要是视觉上做的比较多。现在大部分人能体验到得也就仅限于此了。当这四个特征都比较完善时，就会完成从VR虚拟现实到AR增强现实，从AR增强现实到MR混合现实的演变了，届时电影中得桥段就能真正在生活中上演了。</p>

<h2 id="vr带来的冲击">VR带来的冲击</h2>

<p>以目前的发展程度，VR在近三五年内不会对人类产生革命性的冲击，但是以下行业会有革命性的突破：
- 游戏行业。这个绝对要排第一个有木有！所有现实中体验不到的你都可以去游戏里面体验，潜力无限啊。
- 色情行业。请自行脑补。
- 电影视频行业。以后谁再说去看3D，IMAX啥的都弱爆了，我要去看VR电影！以后再看演唱会直接戴上VR设备，打开电视机，亲临现场有木有！
- 社交。社交是全人类的需求，VR可以为其带来很多新姿势，尤其是单身狗，请自行发挥想象力。
- 电商。现在网上买衣服啥的都是看图片介绍，以后可以直接VR试穿啦！
- 教育，医疗，军事，旅游，房地产好多好多&hellip;没有做不到的，只有不想改变的。</p>

<p>VR带来的行业冲击，就好比互联网当年对传统行业的冲击，当然这个冲击的时间周期，应该会比互联网长的多。</p>

<h2 id="vr行业现状">VR行业现状</h2>

<p>如果说今年是VR元年，那么一波浪潮最开始的时候会是神马样子呢？</p>

<p>私认为一个字：<strong>乱</strong>。</p>

<p>据艾媒发布的数据，至2020年，中国VR市场规模将超过550亿，相当于2012年的中国移动互联网市场规模。虽然离爆发还有一段距离，但是互联网各大佬已经开始布局了。在风口前连猪都想冲上去，更别说人了，近两年肯定会涌现出一大批VR公司，有大公司撑腰的，也有小公司不怕死的，有一股脑冲上去的想改变世界的，也会有借概念炒作去圈钱的。目前我们需要重点关注的势力有：</p>

<h4 id="三星和facebook">三星和facebook</h4>

<p>三星的Gear VR和老牌VR厂商Oculus有合作，Oculus下面有大名鼎鼎的Oculus Rift，而facebook又在2014年收购了Oculus，于是三星和facebook决定联手，以三星的硬件势力和facebook的软件势力，这两兄弟组成目前最强CP。</p>

<h4 id="htc和valve">HTC和Valve</h4>

<p>HTC和Valve联手推出了HTC Vive，这两兄弟追求的是极致的体验，控制器，头盔，感应器完美结合，据说沉浸感非常强。</p>

<h4 id="sony-psvr">SONY PSVR</h4>

<p>同为三大头显之一的PSVR，个人觉得它的最大优势就是其先天的游戏基因，日后在VR游戏领域必将雄踞一方。</p>

<h4 id="微软-谷歌">微软&amp;谷歌</h4>

<p>这两家并没有合作关系，放在一起是因为这两兄弟都盛产黑科技。微软的HoloLens，谷歌的Google Glass严格的说是AR，虽然目前来说并不算成功，但是后续动作还是很值得关注的。谷歌还推出了Cardboard来试水，将VR的体验拉到了平民水平，后续应该会推出更高端的产品。</p>

<p>除此之外，以Magic Leap,Meta,蚁视(ANTVR)，暴风魔镜等新兴团体为代表的冲锋队，以Apple,Intel,NIVIDA,LG,NOKIA等大公司为代表炮兵团，以百度，腾讯，阿里(投资了Magic Leap，阿里不是一家VR公司，是要让别人做VR的公司),TVR,uSens等国内天团组成的工农红军，都加入了这场乱斗。</p>

<h2 id="vr创业者">VR创业者</h2>

<p>为了添乱，不妨试想一下假如要去做VR创业，应该具备哪些条件，从哪些方面入手。</p>

<p>首先粗略的把VR领域分为VR设备开发，VR应用开发，VR内容生产。先从设备下手。</p>

<h4 id="成立一家vr硬件公司">成立一家VR硬件公司</h4>

<p>首先硬件的开发成本比软件的开发成本要低很多，先从硬件入手。VR最关键的硬件是头显设备，所以我们先买一个Gear VR或者Cardboard，然后拆开看下内部构造和原理，然后自己仿造一个，修改一下外观，加上一些辅助设备，然后以人体工学，用户体验为口号宣传和推广，一家简单的VR硬件公司就成立了。当然，我们的产品并不仅仅是这个，这只是我们推广市场的第一步，等拿到融资之后，我们还会开发出一系列可穿戴设备来增强体验，并聘请业内专家打造专业的VR系统&hellip;</p>

<h4 id="成立一家vr软件公司">成立一家VR软件公司</h4>

<p>现在的投资人越来越精了，上面这个一看就是唬人的，所以我决定依托现有的硬件平台，比如Oculus，Sony，使用业内先进的VR引擎，在他们的平台上开发VR应用，然后用户通过在相应地VR商店上购买我们的应用来盈利。这个想法实在太棒了，就差程序员了！</p>

<h4 id="成立一家vr内容公司">成立一家VR内容公司</h4>

<p>好像直接做VR开发成本都蛮高的，而且现在是浪潮初期，风险也比较大，保险一点我们回归到VR内容生产。你想啊，那么多厂商做设备，那他们设备上总得有一些小视频啥的来吸引用户吧。而且这个成本也很低，只要买一个VR摄像头就可以拍记录片了。然后把我们的片子放在应用商店里面供用户免费下载，到了高潮部分再提示用户收取一点手续费&hellip;听起来好像很不错的样子，等我们品牌打响之后可以打造出自己的VR内容平台，让更多地人可以拍片子，做大之后还可以从B2C分离出B2B，做差异化运营，我们的使命就是让用户真正体验到VR带来的乐趣，让天下没有难拍的片子！</p>

<h2 id="vr开发者">VR开发者</h2>

<p>VR给人带来了全新的体验和交互方式，这也让VR开发比传统软件开发难度更大。</p>

<h4 id="vr设备开发">VR设备开发</h4>

<p>VR设备包括显示屏，传感器这样的硬件设备，也包括与之配套的软件设备,整个体验过程中的环境建模，系统合成，虚拟现实同步，实时计算，以及消除眩晕等每一个点的介入成本都很高，非平民开发者能玩的，本人对此也知之甚少，就不多说了。</p>

<h4 id="vr游戏开发">VR游戏开发</h4>

<p>游戏开发都需要Unity，虚幻，CryENGINE，寒霜这样的游戏引擎，而在VR游戏领域，走在前面的是Unity和虚幻4（CE4）。CE4对VR的支持要强于Unity，画面也更加逼真精良，但是学习成本和开发成本都比较高，平台限制也较多。Unity虽然技术上比不过人家，但是在应用数量，开发社区上要远高于CE4，并且上手相对简单，还跨平台，因此要做个人VR游戏开发，Unity是最佳选择。</p>

<p>这些引擎都会暴露出VR SDK给开发者，相对于设备开发成本已经很低了。</p>

<h4 id="vr应用开发">VR应用开发</h4>

<p>应用开发所能使用的技术就更多了，除去游戏引擎，你可以使用DirectX,OpenGL,WebGL，编程语言可以用C++,C#,Lua,JS&hellip;</p>

<p>而作为一名前端，最关注的自然是WebGL和JS在VR界的发展，以及未来的Web会在VR方向走多远。</p>

<p>火狐已经出了专门的WebVR API和MOZVR团队来研究VR，致力于将虚拟现实引入到Web中来，若真如愿，那么今后的Web开发和交互方式也必将受到冲击。</p>

<h2 id="webvr">WebVR</h2>

<p><img src="//segmentfault.com/img/bVs3eo" alt="图片描述" />
经常有人会把WebVR和Unity等VR开发引擎做对比，但我觉得这样并不合理，WebVR的使命是&rdquo;BRING HIGH-PERFORMANCE VIRTUAL REALITY TO THE OPEN WEB&rdquo;,是基于互联网的交互式虚拟现实支持。目前来看比起专业的Unity还是相去甚远，但是作为VR的开发入门却是一个不错的选择，宝宝已入手Cardboard，打算基于Firefox Nightly + WebVR + A-Frame来体验VR的开发，之后会不定期分享开发历程。</p>

<blockquote>
<p>WebVR草案： <a href="https://mozvr.github.io/webvr-spec/">https://mozvr.github.io/webvr-spec/</a></p>

<p>WebVR API：<a href="https://developer.mozilla.org/en-US/docs/Web/API/WebVR_API">https://developer.mozilla.org/en-US/docs/Web/API/WebVR_API</a></p>
</blockquote>

                </section>
            </article>

            <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = ''; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> 动感小前端
    
    </p>
</footer>

        </section>

        <script   src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
<script src="http://quanfeng.tech/blog/js/main.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
