    <!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="动感小前端">
		<meta name="description" content="Web Dev">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>致2013的你 &middot; 动感小前端的博客</title>
		<link rel="shortcut icon" href="http://quanfeng.tech/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://quanfeng.tech/blog/css/style.css">
		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css">
		

		
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://quanfeng.tech/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://quanfeng.tech/blog/post'>Archive</a>
	

	
		<a href='http://quanfeng.tech/resume' target="_blank">about</a>
	

	<a class="cta" href="https://github.com/0326" target="_blank">GitHub</a>

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>致2013的你</h1>
                    <h2 class="headline">
                    Feb 1, 2014 01:42
                    · 46 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    

<p>弱冠之年,以为自己长大了，其实还是太年轻。生命的故事，就这样轮回的上演，永不停息。2013没有特别的意义，只是剧本稍微变得有些意思了。</p>

<h2 id="二月的翅膀">二月的翅膀</h2>

<p>二月是回家的日子。几次回家都想着趁着假期时间充裕，可以多学点东西，只可恨自己没能坚持下去。以前总是听老师说，“假期是人与人拉开差距的关键时期”，“当你停下时，别人还在奔跑”&hellip;&hellip;.bulabula之类的话，现在看来，需要休息了。</p>

<p>学校和家乡是两个完全不同的世界。每年回家的时间越来越少，和你们相处的时间也越来越少。年纪大了，便会各种疾病缠身，不想再听到任何关于亲人的不幸。活着就是幸福，健康比什么都重要。你们辛苦了一辈子，我不想让你们一直辛苦下去，我只希望你们能过得好一些，哪怕是放弃某些东西。你们是我的翅膀，自始至终。</p>

<h2 id="三月的笼子">三月的笼子</h2>

<p>平淡的生活，重复着一天又一天。每天生活在轮转的昼夜之间，当初的新鲜和激情早已荡然无存。慢慢的，开始习惯了这种生活，也开始厌倦这样的自己。所幸你还是个有点追求的人，不想让安逸蒙住自己的眼睛。于是你开始挣脱这三点一线的世界，开始暴露自己的无知。只是你失败了，并没有能飞出三月的笼子。</p>

<p>所幸，笼子开了，那些更为广阔的世界，也初现端倪。</p>

<h2 id="四月的专注">四月的专注</h2>

<p>很喜欢在图书馆看书的感觉，安静，沉溺。只是想很专注的做一件事情，自始至终的去完成它，不在乎这会产生多大意义。只是想看看，自己能不能一直坚持下去。结果还是差强人意，自己需要更加静心才行。对于自己喜欢的事，总是发现时间就在不经意间过去了。有时在作图时，一天很快就过去了，有时在写代码时，一个下午很快就没了。有次专注到自己连晚饭都忘了吃，直到半夜肚子叫了才意识过来，想想还真是有些搞笑呢。</p>

<h2 id="五月的离歌">五月的离歌</h2>

<p>“我们往往在失去的时候才明白自己曾经拥有的东西是多么美丽，然而，当我们拥有时，才明白自己真正失去过什么。如果没有离开从前的那个人，或许你永远不会知道，你会找到一段更好的爱情。</p>

<p>尘世屋檐下，有多少人来人往，就有多少光阴的故事在上演。回眸过往，总有一段情，惊艳了岁月；总有一个人，温柔了时光。相遇，是轻盈岁月的暗香，错过，是驻足在心底的惆怅。那些铭心的过往，不过是在一朵花开的时光里，途径了彼此的盛放。”</p>

<p>对不起，没能及时安慰你，其实我想说，分手是你的错，但作为朋友，是我的失职。</p>

<h2 id="六月的梦想">六月的梦想</h2>

<p>小时候的梦想是当一名漫画家，这多多少少给了自己增添了一些艺术细胞。后来觉得漫画家不能拯救世界，就想当一名动画制作人，来拯救这个狼狈的中国市场。胸怀大志的小小少年这样幻想着，然而时间先生却让现实一步一步揭开生活的面纱。看清了自己，也就看淡了生活——你的确很优秀，但绝非卓越。好歹，现在还能做一名设计师，虽然很可能是软件设计师或者前端设计师，但也不至于让梦想死的如此狼狈不堪。不清楚自己未来的方向，也不知道自己能坚持多久，因为自己毕竟不是那种典型的程序员，对代码有着疯狂的热爱。也罢，未来的事谁也无法预料，迷茫的根本在于不清楚自己的能力，而当能力还不足以撑起未来的路灯时，你还是好好努力吧！</p>

<h2 id="七月的代码">七月的代码</h2>

<p>每到一个新的地方，都是一段新的冒险。大家站在同一起跑线上，只不过有的人走，有的人跑，而有的人开车。开车的人条件好，到达终点的速度固然快，而没车的人也不用自卑，因为只要坚持下去，就一定会到达目的地，这只是时间问题。没有人会嘲笑一个孩子爬的慢，孩子终究会长大的嘛，可怕的是这孩子长大了还在继续爬。</p>

<p>软件可以是个人，但软件工程肯定会是团体。从最初的代码，到后来的代码+美工，再到后来的代码+美工+运营，一步一步地体验到整个流程，一点一点的进步，真好。顺便说一句，遇到一个尴尬的团队真尼玛操蛋，遇到一个优秀的团队就一定要好好珍惜。还有，团队领导人真的很重要！额，瞬间感觉亚历山大。</p>

<p>有关学习，自己要学的真的还有很多！身边这么多大神，就应该好好利用啊。自己也得加油，抓紧吧~</p>

<p>永远对自己有信心，对自己的项目有信心。对自己的付出应该要有一种自豪感，因为我们所做的东西是有益于这个社会的，而正是这种自豪感，让你怀着责任感一直做下去，并且会做的越来越好。</p>

<h2 id="八月的期待">八月的期待</h2>

<p>头一次感觉华科的阳光，是如此地充满了正能量。辗转于网络中心和国际教育学院之间，每一天都看似如此充实。遗憾的是最终未能如愿。感谢失败，让我发现自己的不足，也感谢你们，给我创造如此好的机会。大学是个不用为失败付出惨痛代价的地方，勇敢的去面对，每天都是更好的自己。</p>

<p>八月本是放假的时间，很期待见到你们。可能是显得有些仓促，结果是有些可惜。人是温暖的动物，是否这个夏天太热，覆盖了彼此的体温？不过没关系，即使如此，我仍然可以透过你的眼神，感觉到特别的暖意。</p>

<h2 id="九月的启明">九月的启明</h2>

<p>顺利的步入大三了，从目前的大学经历来看，一切都像大一时计划的那样，虽然有一点小偏差，但总体上还在掌握之中。对于大学的学习和考试，已经不像当初那么在乎了，就算平时不听课，考前花上一两个星期复习也OK。曾经几次以为自己要挂了，但事实证明大学要挂科真的比较困难。于是乎，对于学习也变得越来越松懈，转而向能力的加强，毕竟一切以就业挣钱为目的。然而，好在自己还是个有点追求的人，最终还是意识到这样有些问题：对于大学教育，我们学到的到底是什么？</p>

<p>大学让我们成为一个有温度会思考的人，大学给了我们足够的时间去思考和实践一个有意义的人生。在这个除了自己没人能管住你的学校里，很容易让人松懈颓废；在这样有关没关都要学的课程里，很容易让人产生厌学情绪；在这个两三天就能解决半学期课程的环境里，的确培养了我们的速学能力和心理抗压能力，但也容易让人变的浮躁。知识学的再多都会忘记，能用到的才是你真正需要的。我们学到了所需的能力，但却在大学逐渐埋葬了梦想，湮没了天真，麻木了人格，遗忘了自己。</p>

<p>不过好在，身边有一群优秀的小伙伴们，你们是我前行的启明。</p>

<h2 id="十月的追忆">十月的追忆</h2>

<p>难得能和以前的孩子们玩的如此开心，仿佛又回到了中学那个天真的年代，虽然现在只剩下模糊的记忆，但那种感觉是铭心难忘的。长沙，虽然只去过几次，却感觉如此亲切。第一次去的时候还是如此的青涩，见识到了各地的牛人，认识了一群有志青年，未来依然若隐若现，你们却知道自己应该要做什么。而现在，没有了以前的拘谨，多了几份放荡，因为长沙还是以前的长沙，而有志青年呢，变成了一群二逼青年&hellip;&hellip;哈，我感觉我真的是和什么样的人都能好好相处呢。不过可惜的是没有看到我那只调皮的妹妹，这样也好~</p>

<h2 id="十一月的收获">十一月的收获</h2>

<p>有付出总会有收获的，今年的经历还是蛮丰富的。能靠自己所学的知识来挣钱真的是件很骄傲的事；自己的东西能在众多作品中脱颖而出也是件很自豪的事；基金会的助学金能下来也是件很欣慰的事，这样就不用家里花钱啦。以后就可以很自豪的对自己说：大学可以白上了！</p>

<h2 id="十二月的奇迹">十二月的奇迹</h2>

<p>不想谈论食品健康，在这样的环境下还是自己留心点为好；不想谈教育，同样的教育环境下能培养出傻子也能培养出天才；不想谈恋爱，自己还是太年轻，这种事待会儿再说；不想谈原则，有些事情有了第一次就会有第二次，在感情的煽动下原则是那么的摇摆不定；不想谈音乐，虽然迷上了EXO，cause it is still Yanni and Westlife&hellip;&hellip;</p>

<p>有奇迹必有突破，有突破更能看清，看清后才知道自己想要什么。这十二月的奇迹，充满了共鸣的语言。</p>

<h2 id="十三月的沉香">十三月的沉香</h2>

<p>从未如此期望过回家，而当期望变成了失望，先前的一切预想都显得毫无意义，好在我们还年轻，可以重新来过。不去想就没有事，或许这就是我们的命运吧。</p>

<p>尝试去倾听不同的声音，我已不再年轻，时间不允许驻足，渐渐的要承担起大人们的责任，这是男人的命运。</p>

<p>有机会的话还是多出去走走。明白了文化的积淀，也就明白了人与人之间性格的差异。与人，真诚远远不够，只有付出到让人感动时，才会明白我们应该是要彼此珍惜的朋友。年华向晚，岁月沉香，友谊相伴，一路同行。</p>

<p>致2013的你，今后要好好去爱那些陪伴你的人，好好珍惜那些即将离开你的人，好好去做当下的每一件事情。</p>

<blockquote>
<p>2014.01，桑植</p>
</blockquote>

                </section>
            </article>

            <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = ''; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


            <footer id="footer">
    <p class="small">
    
        © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> 动感小前端
    
    </p>
</footer>

        </section>

        <script   src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
<script src="http://quanfeng.tech/blog/js/main.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
